{
  "leg1": "BTCUSDT",
  "leg2": "ETHUSDT",
  "interval": "1h",
  "delta": 1e-05,
  "r_noise": 0,
  "entry_z": 2.5,
  "exit_z": 0.25,
  "cost_bps": 2.0,
  "vol_lookback": 63,
  "halt_p_trace_pct": null,
  "p_trace_sizing": true,
  "p_trace_lookback": 252,
  "p_trace_min_scale": 0.25,
  "slippage_bps": 1.0,
  "funding_bps_per_8h": 1.0,
  "stop_z_extra": null,
  "max_hold_bars": null,
  "initial_capital_usdt": 10000,
  "deploy_pct": 0.5,
  "leverage": 2
}
