{
  "symbol": "HDUSDT",
  "label": "min_or2.0",
  "personality": [
    "中低波动：振幅小于 COIN 典型水平",
    "EOD 赢家入场后 1h 几乎不回吐，early_exit 可能伤 edge"
  ],
  "target_4000_usdt": false,
  "backtest": {
    "from": "2026-02-09",
    "to": "2026-06-24",
    "sessions_atr": 15,
    "wallet_net_usdt": 0.0,
    "opens": 0,
    "win_rate_pct": 0.0
  },
  "strategy": {
    "or_minutes": 5,
    "risk_pct": 0.01,
    "trade_window_minutes": 0
  },
  "session_stats": {
    "sessions": 14,
    "avg_range_pct": 2.4,
    "median_range_pct": 2.16,
    "avg_or_width_pct": 1.09,
    "median_or_width_pct": 1.04,
    "avg_day_ret_pct": -0.08,
    "trend_up_days": 4,
    "trend_down_days": 6,
    "chop_days": 4,
    "avg_morning_ret_pct": 0.14
  },
  "trade_summary": {
    "opens": 13,
    "eod_wins": 2,
    "sl_losses": 11,
    "win_rate_pct": 15.4,
    "eod_pnl_usdt": 90.76,
    "sl_pnl_usdt": -91.03,
    "avg_eod_r": 4.54,
    "big_wins_5r": 1,
    "avg_eod_mfe_pct": 2.07,
    "avg_eod_h1_ret_pct": 1.53,
    "eod_h1_still_positive_pct": 100.0
  },
  "alternatives": [
    {
      "label": "min_or2.5",
      "or_minutes": 5,
      "risk_pct": 0.01,
      "trade_window_minutes": 0,
      "min_or_width_pct": 2.5,
      "wallet_net_usdt": 0.0,
      "opens": 0,
      "win_rate": 0.0
    },
    {
      "label": "baseline",
      "or_minutes": 5,
      "risk_pct": 0.01,
      "trade_window_minutes": 0,
      "wallet_net_usdt": -0.27,
      "opens": 13,
      "win_rate": 15.4
    },
    {
      "label": "tw60",
      "or_minutes": 5,
      "risk_pct": 0.01,
      "trade_window_minutes": 60,
      "wallet_net_usdt": -0.27,
      "opens": 13,
      "win_rate": 15.4
    },
    {
      "label": "tw90",
      "or_minutes": 5,
      "risk_pct": 0.01,
      "trade_window_minutes": 90,
      "wallet_net_usdt": -0.27,
      "opens": 13,
      "win_rate": 15.4
    }
  ]
}